apiVersion: apps/v1
kind: Deployment
metadata:
  name: dc-management-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dc-management-ui
  template:
    metadata:
      labels:
        app: dc-management-ui
    spec:
      containers:
        - name: dc-management-ui
          image: inseefr/coleman-management:0.2.0
